# spark

./: README.md  pom.xml  spark.java
src/main/java/: Console.java  KafkaUtil.java
src/main/java/Student/: Student.java
src/main/resources/: core-site.xml  hdfs-site.xml
src/main/scala/demo1/: Demo.scala  ForExample.scala  HDFSUtils.scala
src/main/scala/flink_test/: Flink_Test.scala
src/main/scala/sequenceFile/: Scala_Test.scala  SequenceFileJava.scala  SparkToHDFS.scala  test.scala
